VITE_SUPABASE_PROJECT_ID="svebzthrtnvaehiacqjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZWJ6dGhydG52YWVoaWFjcWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk1NjUsImV4cCI6MjA4MzE5NTU2NX0.O9RWaTmeaUwFQ1g7lsEpXoRFgeQ6pkwPaPwS-DI-1is"
VITE_SUPABASE_URL="https://svebzthrtnvaehiacqjm.supabase.co"
